{
  "name": "show-off",
  "version": "0.10.2",
  "description": "A javascript library show object represented by off-files in 3D",
  "homepage": "https://github.com/marcelteun/show-off",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "off",
    "polyhedra",
    "webGL"
  ],
  "author": "Marcel Tünnissen",
  "license": "GPL-2.0-only",
  "dependencies": {
    "gl-matrix": "^3.0.0",
    "lodash": "^4.17.21",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^5.7.3"
  }
}
